<!DOCTYPE html>
<html lang="en">
	<head>
		<title>EasyAutocomplete xml example</title>
		<link href="../dist/easy-autocomplete.min.css" rel="stylesheet" type="text/css">
		<script src="../lib/jquery-1.11.2.min.js"></script>
		<script src="../dist/jquery.easy-autocomplete.min.js" type="text/javascript" ></script>
	</head>
	<body>

		<h1>EasyAutocomplete - xml example</h1>

		<input id="data-xml" />

		<script>

		var options = {
			url: "resources/countries.xml",

			dataType: "xml",
			xmlElementName: "country",

			getValue: function(element) {
				return $(element).find("name").text();
			},

			list: {
				match: {
					enabled: true
				}
			}
		};

		$("#data-xml").easyAutocomplete(options);

		</script>

	</body>

</html>
