<!DOCTYPE html>
<html lang="en">
	<head>
		<title>EasyAutocomplete categories</title>
		<link href="../dist/easy-autocomplete.min.css" rel="stylesheet" type="text/css">
		<link href="../dist/easy-autocomplete.themes.min.css" rel="stylesheet" type="text/css">
		<link href='//fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,600,600italic&amp;subset=latin,cyrillic-ext,greek-ext,latin-ext,cyrillic' rel='stylesheet' type='text/css'>
		<script src="../lib/jquery-1.11.2.min.js"></script>
		<script src="../dist/jquery.easy-autocomplete.min.js" type="text/javascript" ></script>
	</head>
	<body>

		<h1>EasyAutocomplete - categories example</h1>

		<input id="data-categories" placeholder="Fruits and vegetables" />

		<script>

		var options = {
			url: "resources/categories.json",

			categories: [{
				listLocation: "fruits",
				header: "--- FRUITS ---"
			}, {
				listLocation: "vegetables",
				header: "--- VEGETABLES ---"
			}],

		    list: {
		        match: {
		            enabled: false
		        },
		        maxNumberOfElements: 10
		    },

		    theme: "dark"
		};

		$("#data-categories").easyAutocomplete(options);

		</script>

	</body>

</html>
