<!DOCTYPE html>
<html lang="en">
	<head>
		<title>EasyAutocomplete simple example</title>
		<link href="../dist/easy-autocomplete.min.css" rel="stylesheet" type="text/css">
		<script src="../lib/jquery-1.11.2.min.js"></script>
		<script src="../dist/jquery.easy-autocomplete.min.js" type="text/javascript" ></script>
	</head>
	<body>

		<h1>EasyAutocomplete - easy example</h1>

		<input id="simple" />

		<script>

		var options = {
			data: ["blue", "green", "pink", "red", "yellow"],

		};

		$("#simple").easyAutocomplete(options);

		</script>

	</body>

</html>
