{
  "name": "EasyAutocomplete",
  "description": "EasyAutocomplete is a jQuery autocomplete plugin. Easy to create autocomplete dropdown list for text input fields",
  "version": "1.3.5",
  "authors": [
    "Łukasz Pawełczak <lukaspawelczak@gmail.com>"
  ],
  "main": [
    "dist/jquery.easy-autocomplete.js",
    "dist/easy-autocomplete.css"
  ],
  "license": "MIT",
  "dependencies": {
    "jquery": "~1.11.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/pawelczak/EasyAutocomplete.git"
  }
}
