{
  "name": "easy-autocomplete",
  "title": "jQuery plugin for autocompletion",
  "author": "Łukasz Pawełczak (http://github.com/pawelczak)",
  "version": "1.3.5",
  "keywords": [
    "jquery",
    "jquery-plugin",
    "autocomplete"
  ],
  "homepage": "http://easyautocomplete.com",
  "maintainers": [
    "Łukasz Pawełczak (http://github.com/pawelczak)"
  ],
  "main": "dist/jquery.easy-autocomplete.js",
  "contributors": [
    "Łukasz Pawełczak <lukaspawelczak@gmail.com> (http://github.com/pawelczak)"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/pawelczak/EasyAutocomplete.git"
  },
  "bugs": {
    "url": "https://github.com/pawelczak/EasyAutocomplete/issues"
  },
  "license": "MIT",
  "scripts": {
    "grunt": "grunt",
    "build": "npm run grunt build",
    "devel": "npm run grunt devel",
    "test": "npm run grunt test",
    "preversion": "npm run test",
    "version": "npm run build && git add -A .",
    "postversion": "git push && git push --follow-tags"
  },
  "dependencies": {
    "jquery": "*"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-banner": "~0.2.3",
    "grunt-contrib-clean": "^0.7.0",
    "grunt-contrib-concat": "~0.5.1",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-contrib-csslint": "~0.3.1",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-nodeunit": "~0.3.3",
    "grunt-contrib-qunit": "~0.5.2",
    "grunt-contrib-sass": "~0.9.2",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-jscs": "~1.6.0",
    "grunt-stripcomments": "~0.3.1",
    "matchdep": "~0.3.0"
  },
  "readme": "Jquery autocomplete plugin\n\n If you are interested in using this jQuery autocomplete plugin on your site, you can find out more details in the <a href='http://easyautocomplete.com/'>EasyAutocomplete - jquery autocomplete - homepage</a>. You can find there <a href='http://easyautocomplete.com/guide' >full documentation and easy guide</a> on how to use EasyAutocomplete plugin.\n\nFile location:\n--------------------------------------\n - Distribution files Javascript, CSS are in `dist` folder,\n - Source files are in the folder `src`,\n - Simple examples, that presents usage of plugin can be found in folder `demo`,\n - Tests for the plugin are located in folder `test`.\n\nLicense:\n--------------------------------------\nCode released under <a href='http://github.com/pawelczak/EasyAutocomplete/blob/master/LICENSE.txt' >the MIT license</a>.\n",
  "readmeFilename": "README.md"
}
